# Rudimentary Analysis of College Data

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
pwd = os.getcwd()

In [3]:
collegedata = pd.read_csv(pwd + '/colleges.csv')
collegedata

,Unnamed: 0,College Name,Tuition,Enrollment Numbers
0,0,Princeton University,56010,4773
1,1,Columbia University,63530,6170
2,2,Harvard University,55587,5222
3,3,Massachusetts Institute of Technology,55878,4361
4,4,Yale University,59950,4703
...,...,...,...,...
387,387,William Woods University,25930,873
388,388,Wilmington University,11750,9230
389,389,Wingate University,40170,2683
390,390,Wright State University,19097,8332
391,391,Brandman University,15480,6114

In [4]:
collegedata.describe()

       Unnamed: 0       Tuition  Enrollment Numbers
count  392.000000    392.000000          392.000000
mean   195.500000  33507.627551        12959.352041
std    113.304898  14066.278549        11645.263803
min      0.000000     -1.000000          249.000000
25%     97.750000  22822.000000         4433.750000
50%    195.500000  31644.000000         8826.000000
75%    293.250000  43496.500000        18830.500000
max    391.000000  63530.000000        72485.000000

In [6]:
collegedata.sort_values(by='Enrollment Numbers', ascending=True)

     Unnamed: 0                      College Name  Tuition  Enrollment Numbers
298         298  Alliant International University    17190                 249
354         354    Union Institute and University    15686                 604
239         239                 Clarke University    36870                 659
353         353  Trinity International University    33298                 722
387         387          William Woods University    25930                 873
..          ...                               ...      ...                 ...
70           70              Texas A&M University    40087               55568
316         316           Grand Canyon University    17800               58997
158         158     University of Central Florida    22467               61456
116         116          Arizona State University    29438               63124
370         370             University of Phoenix     9552               72485

[392 rows x 4 columns]